# git-plugin

./: .gitattributes  .gitignore  CHANGELOG.adoc  CONTRIBUTING.adoc  CONTRIBUTING.md  Jenkinsfile  MIT-LICENSE.txt  Priorities.adoc  README  README.adoc  README.md  SVN_USERS_PLEASE_READ_ME  build.gradle  dotm2_settings.xml  essentials.yml  help.html  pom.xml  pom.xml.releaseBackup  project.config  readme.md  release.properties
.dependabot/: config.yml
.github/: CODEOWNERS  dependabot.yml  labeler.yml  pull_request_template.md  release-drafter.yml  renovate.json
.github/workflows/: jenkins-security-scan.yml  labeler.yml  release-drafter.yml
git-plugin-main/: pom.xml
git-plugin-main/src/main/resources/: index.jelly
git-plugin-main/src/test/resources/: namespaceBranchRepo.ls-remote
git-plugin-shaded/: dependency-reduced-pom.xml  pom.xml
images/: Jenkinsfile  scarf.js
jgit-patch/: 0001-asdf.patch  0002-Extend-unit-tests-for-Externalizable-items-so-that-e.patch
maven-repository/org/spearce/jgit/0.4-47e4af3/: jgit-0.4-47e4af3.pom
maven-repository/org/spearce/jgit/0.4-750e07d/: jgit-0.4-750e07d.pom
src/findbugs/: excludesFilter.xml
src/main/java/hudson/plugins/git/: AncestryRefSpec.java  ApiTokenPropertyConfiguration.java  Branch.java  BranchSpec.java  BuildHistory.java  Cache.java  ChangelogOptions.java  ChangelogToBranchOptions.java  ChangelogToRevOptions.java  GitAPI.java  GitBranchShortTokenMacro.java  GitBranchSpecifierColumn.java  GitBranchTokenMacro.java  GitChangeLogParser.java  GitChangeSet.java  GitChangeSetList.java  GitDescribeTokenMacro.java  GitException.java  GitObject.java  GitPollingManager.java  GitPublisher.java  GitRc.java  GitRefParameterDefinition.java  GitRefParameterValue.java  GitRepositoryBrowser.java  GitRevisionBuildParameters.java  GitRevisionTokenMacro.java  GitSCM.java  GitSCMBackwardCompatibility.java  GitSCMModule.java  GitStandaloneAPI.java  GitStatus.java  GitStatusCrumbExclusion.java  GitTagAction.java  GitTool.java  IGitAPI.java  IndexEntry.java  MultipleScmResolver.java  ObjectIdConverter.java  PluginImpl.java  (+10 more)
src/main/java/jenkins/plugins/git/: AbstractGitSCMSource.java  BranchSpecSCMHead.java  BuiltRevision.java  BuiltRevisionMap.java  BuiltRevisionMapActionFactory.java  ChangelogToPreviousBuild.java  DisableHooks.java  GitBranchSCMHead.java  GitBranchSCMRevision.java  GitCommitDetail.java  GitContributor.java  GitCredentialBindings.java  GitDetailFactory.java  GitHooksConfiguration.java  GitPublisherStep.java  GitRefSCMHead.java  GitRefSCMRevision.java  GitRemoteHeadRefAction.java  GitRepoSizeEstimator.java  GitSCMBuilder.java  GitSCMFile.java  GitSCMFileSystem.java  GitSCMHeadMixin.java  GitSCMMatrixUtil.java  GitSCMSource.java  GitSCMSourceContext.java  GitSCMSourceDefaults.java  GitSCMSourceRequest.java  GitSCMTelescope.java  GitSSHPrivateKeyBinding.java  GitStep.java  GitTagSCMHead.java  GitTagSCMRevision.java  GitToolChooser.java  GitUsernamePasswordBinding.java  LegacyGitSCMChangelogExtension.java  MatrixGitPublisher.java  MergeWithGitSCMExtension.java  MethodUtils.java  OpenSSHKeyFormatImpl.java  (+2 more)
src/main/resources/: index.groovy  index.jelly
src/main/resources/hudson/plugins/git/: Messages.properties  Messages_ja.properties  styles.css
src/main/resources/jenkins/pligins/git/: Messages.properties
src/main/resources/jenkins/plugins/git/: Messages.properties  Messages_ja.properties
src/main/resources/openapi/: git-plugin.yaml
src/main/test/hudson/plugins/git/: SubmoduleCombinatorTest.java
src/main/webapp/: ancestors.html  branch.html  choosingStrategy.html  clean.html  extraRepo.html  gitPublisher.html  gitPublisher_ja.html  help-authorCommitter.html  help-disableSubmodules.html  help-excludedRegions.html  help-excludedUsers.html  help-fastremote.html  help-gitExe.html  help-globalConfig.html  help-local.html  help-localBranch.html  help-polllocally.html  help-recursiveSubmodules.html  help-reference.html  help-skipTag.html  help-updateSubmodules.html  help.html  ignoreNotifyCommit.html  maxBranchAgeDays.html  merge.html  redmineweb.html  shared.html  timebased.html  useShallowClone.html  wipeOutWorkspace.html
src/spotbugs/: excludesFilter.xml
src/test/java/hudson/plugins/git/: AbstractGitProject.java  AbstractGitRepository.java  AbstractGitTestCase.java  BranchSpecTest.java  CacheTest.java  ChangelogToBranchOptionsTest.java  ChangelogToRevOptionsTest.java  CheckoutStepSnippetizerTest.java  CliGitSCMTriggerLocalPollTest.java  CliGitSCMTriggerRemotePollTest.java  CliGitSCMTriggerTest.java  CommitHookCauseTest.java  CredentialsUserRemoteConfigTest.java  FIPSModeUrlCheckTest.java  GitAPITest.java  GitBranchSpecifierColumnTest.java  GitChangeLogParserTest.java  GitChangeSetBadArgsTest.java  GitChangeSetBasicTest.java  GitChangeSetEmptyTest.java  GitChangeSetEuroTest.java  GitChangeSetExlusionsTest.java  GitChangeSetListTest.java  GitChangeSetMalformedEmailTest.java  GitChangeSetPluginHistoryTest.java  GitChangeSetSimpleTest.java  GitChangeSetTest.java  GitChangeSetTimestampTest.java  GitChangeSetTruncateTest.java  GitChangeSetUtil.java  GitDescribeTokenMacroTest.java  GitGetOrgRepoNameTest.java  GitHooksTest.java  GitPublisherTest.java  GitRefParameterTest.java  GitRevisionTokenMacroTest.java  GitSCMBrowserTest.java  GitSCMCreateClientNullTest.java  GitSCMSlowTest.java  GitSCMTest.java  (+29 more)
src/test/java/jenkins/plugins/git/: AbstractGitSCMSourceRetrieveHeadsTest.java  AbstractGitSCMSourceTagTimestampTest.java  AbstractGitSCMSourceTest.java  AbstractGitSCMSourceTrivialTest.java  AbstractGitSCMSourceWantTagsTest.java  BrowsersJCasCCompatibilityTest.java  CliGitCommand.java  FIPSModeSCMSourceTest.java  GitBranchSCMHeadTest.java  GitCommitDetailTest.java  GitHooksConfigurationTest.java  GitJCasCCompatibilityTest.java  GitPublisherStepTest.java  GitRemoteHeadRefActionTest.java  GitSCMBuilderTest.java  (+24 more)
src/test/resources/: namespaceBranchRepo.ls-remote  namespaceBranchRepoCreate.sh  specialBranchRepo.ls-remote  specialBranchRepoCreate.sh
src/test/resources/ssh-keys/: id_rsa  id_rsa.pub  rsa2048  rsa2048.pub
(+889 files in other folders)
