<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core">
  <dt>$${GIT_BRANCH}</dt>
  <dd>
    Expands to the name of the branch that was built.
  </dd>

  <h3>Parameters</h3>
  <dl>
    <dt>all</dt>
    <dd>
      If specified, all the branches that point to the given commit is listed.
      By default, the token expands to just one of them.
    </dd>
    <dt>fullName</dt>
    <dd>
      If specified, this token expands to the full branch name, such as 'refs/remotes/origin/master'.
      Otherwise, it only expands to the short name, such as 'remotes/origin/master'.
    </dd>
    <dt>shortName</dt>
    <dd>
      If specified, this token expands to the plain branch name, such as 'master'.
      Otherwise, it only expands to the short name, such as 'remotes/origin/master'.
    </dd>
  </dl>
</j:jelly>