<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">

  <f:entry field="url" title="${%Repository URL}">
    <f:textbox checkMethod="post"/>
  </f:entry>

  <f:entry field="credentialsId" title="${%Credentials}">
    <c:select/>
  </f:entry>

  <f:advanced>
    <f:entry field="name" title="${%Name}">
      <f:textbox/>
    </f:entry>
    <f:entry field="refspec" title="${%Refspec}">
      <f:textbox/>
    </f:entry>
  </f:advanced>

  <f:repeatableDeleteButton/>

</j:jelly>
