<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry title="${it.name}" description="${it.description}">
        <!-- this div is required because of ParametersDefinitionProperty.java#117 -->
        <div name="parameter">
            <input type="hidden" name="name" value="${it.name}"/>
            <input type="hidden" name="repo" value="${it.repo}"/>
            <j:choose>
                <j:when test="${it.refs.size() == null or it.refs.size() == 0}">
                    No references were found.
                </j:when>
                <j:otherwise>
                    <select name="ref">
                        <j:forEach var="ref" items="${it.refs}">
                            <f:option>${ref}</f:option>
                        </j:forEach>
                    </select>
                </j:otherwise>
            </j:choose>
        </div>
    </f:entry>
</j:jelly>
