<?xml version="1.0" encoding="UTF-8"?>

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:c="/lib/credentials">
    <f:entry title="${%Credentials}" field="credentialsId">
            <c:select expressionAllowed="${expressionAllowed}"/>
        </f:entry>
    <f:entry title="${%Git Tool Name}" field="gitToolName">
        <f:select />
    </f:entry>
    <f:entry title="${%Hostname}" field="hostName">
        <f:textbox/>
    </f:entry>
</j:jelly>
