<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core"  xmlns:st="jelly:stapler" xmlns:fa="/font-awesome">
        <st:adjunct includes="io.jenkins.plugins.data-tables"/>

                <div class="fluid-container">
                    <div class="table-responsive">
                        <table class="table table-hover table-striped display" id="fixed">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>${%Repo Name}</th>
                                    <th>${%Repo Size}</th>
                                    <th>${%Task}</th>
                                    <th>${%Time}</th>
                                    <th>${%Status}</th>
                                    <th>${%Execution Time} (ms)</th>
                                    <th>Expand</th>
                                </tr>
                            </thead>
                            <tbody>
                                <j:forEach var="record" items="${it.getMaintenanceRecords()}" varStatus="loop">
                                    <tr>
                                        <td>
                                            ${loop.count}
                                        </td>
                                        <td>
                                            ${record.getRepoName()}
                                        </td>
                                        <td>
                                            ${record.getRepoSize()}
                                        </td>
                                        <td>
                                            ${record.getMaintenanceType()}
                                        </td>
                                        <td>
                                            ${record.getTimeOfExecution()}
                                        </td>
                                        <td>
                                            ${record.getExecutionStatus()}
                                        </td>
                                        <td>
                                            ${record.getExecutionDuration()}
                                        </td>
                                        <td class="expand">
                                            Expand
                                        </td>
                                    </tr>
                                </j:forEach>
                            </tbody>

                            <tfoot>
                                <tr>
                                    <th>${%Repo Name}</th>
                                    <th>${%Repo Size}</th>
                                    <th>${%Task}</th>
                                    <th>${%Time}</th>
                                    <th>${%Status}</th>
                                    <th>${%Execution Time} (ms)</th>
                                    <th>Expand</th>
                                </tr>
                            </tfoot>
                        </table>
                    </div>
                </div>


    <script>
        function format(maintenanceRecords) {
            let tableData = "";
            let index = 1;
            for(let record of maintenanceRecords){
                row = '<tr>';
                row+= '<td>' + index++ + '</td>>'

                for(let key in record){
                    row+= '<td>' + record[key] + '</td>'
                }
                row += '</tr>';
                tableData += row;
            }


            return (
                '<table cellpadding="5" cellspacing="10" border="0" style="padding-left:50px;" id="allCacheRecords">' +
                '<thead><th>#</th><th>Task</th><th>Time</th><th>Status</th><th>Duration (ms)</th><th>RepoSize</th></thead>' +
                        tableData +
                '</table>'
            );
        }

        jQuery(document).ready(function(){

            var table = jQuery('#fixed').DataTable({
                pagingType: 'numbers', // Page number button only,
        });

            jQuery('#fixed').on('click','.expand',function(){
                var tr = jQuery(this).closest('tr');
                var row = table.row(tr);
                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                } else {
                    // Open this row
                        a.getRecordsForSingleCache(row.data()[1],function (t){
                        var allMaintenanceRecords = t.responseObject()['maintenanceData']; // fetches all records when clicking expand button.
                        row.child(format(allMaintenanceRecords)).show();
                        tr.addClass('shown');
                     });
                }
            })
        });

    </script>
</j:jelly>
