<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Project Repository}" field="remote">
    <f:textbox/>
  </f:entry>
  <f:entry title="${%Credentials}" field="credentialsId">
    <f:select/>
  </f:entry>
  <f:advanced>
    <f:entry title="${%Include branches}" field="includes">
      <f:textbox default="*"/>
    </f:entry>
    <f:entry title="${%Exclude branches}" field="excludes">
      <f:textbox/>
    </f:entry>
  </f:advanced>
</j:jelly>