<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Repository URL" help="/plugin/git/help.html">
    <f:textbox name="git.source" value="${scm.source}" />
  </f:entry>
  <f:entry title="Branch" help="/plugin/git/branch.html">
    <f:textbox name="git.branch" value="${scm.branch}" />
  </f:entry>
  
  
  <f:advanced>
	  <f:entry title="Merge options" help="/plugin/git/merge.html">
	  	<f:checkbox name="git.merge" checked="${scm.doMerge}" />
	  	<label class="attach-previous">Merge before build?</label>
	  	<label class=>Branch to merge to: (e.g master)</label><f:textbox name="git.mergeTarget" value="${scm.mergeTarget}" />
	  	
	  </f:entry>
  </f:advanced>
  
  <t:listScmBrowsers name="git.browser" />
</j:jelly>
