<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <script><![CDATA[
    function encodeAllInputs(sep, form, field) {
        var inputs = Form.getInputs(form, null, field);
        if (inputs.length == 0)
            return "";

        var rv = sep;
        for (var i = 0; i < inputs.length; ++i) {
            if (i != 0)
                rv += "&";
            rv += field+"="+encode(inputs[i].value);
        }
        return rv;
    }
    ]]></script>

    <f:entry title="Repositories" field="userRemoteConfigs" >
      <f:repeatableProperty minimum="1" add="${%Add Repository}"/>
    </f:entry>

  <f:entry title="Branches to build" help="/plugin/git/branches.html">
    <f:repeatable var="branch" name="branches" varStatus="branchStatus" items="${instance.branches}" minimum="1"
                  noAddButton="false">
      <table width="100%">
        <f:entry title="Branch Specifier (blank for default):" field="name">
          <f:textbox value="${branch.name}"/>
        </f:entry>

        <f:entry>
          <div align="right">
            <input type="button" value="Delete Branch" class="repeatable-delete" style="margin-left: 1em;"/>
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <f:advanced>
    <f:entry title="Checkout/merge to local branch (optional)" field="localBranch">
      <f:textbox />
    </f:entry>
   <f:entry title="Unique SCM name (optional)" field="scmName">
        <f:textbox />
   </f:entry>

    <!-- This needs more thought
  <f:entry title="Autogenerate submodule configurations">
    <f:checkbox name="git.generate" checked="${scm.doGenerate}"/>
    <label class="attach-previous">Generate submodule configurations</label>

    <f:repeatable var="smcfg" name="smcfg" varStatus="cfgStatus" items="${scm.submoduleCfg}" noAddButton="false">
           <table width="100%">
           <f:entry title="Name of submodule">
             <f:textbox name="git.submodule.name" value="${smcfg.submoduleName}" />
           </f:entry>

           <f:entry title="Matching Branches">
            <f:textbox name="git.submodule.match" value="${smcfg.branchesString}" />
           </f:entry>


           <f:entry>
            <div align="right">
                <input type="button" value="Delete" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
          </f:entry>
          </table>

        </f:repeatable>

  </f:entry>
     -->

    <f:entry title="Fast remote polling" field="remotePoll">
      <f:checkbox/>
    </f:entry>
    <f:entry title="Use commit author in changelog" field="authorOrCommitter">
      <f:checkbox />
    </f:entry>
    <f:entry title="Ignore this repository during notify commit" field="ignoreNotifyCommit">
      <f:checkbox/>
    </f:entry>

    <f:dropdownDescriptorSelector title="${%Choosing strategy}" field="buildChooser" descriptors="${descriptor.buildChooserDescriptors}"/>

    <f:entry title="Git executable" field="gitTool">
      <f:select />
    </f:entry>
  </f:advanced>

  <f:entry title="${%Additional Behaviours}">
    <!-- TODO: switch to <f:repeatableHeteroList field="extensions"> -->
    <f:hetero-list name="extensions" items="${instance.extensions}" descriptors="${descriptor.getExtensionDescriptors()}"
                   hasHeader="true" />
  </f:entry>

  <t:listScmBrowsers name="git.browser" />
</j:jelly>
