<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="Repositories" field="userRemoteConfigs" >
      <f:repeatableProperty minimum="1" add="${%Add Repository}" field="userRemoteConfigs"/>
    </f:entry>

  <f:entry title="Branches to build" help="/plugin/git/branches.html">
    <f:repeatable var="branch" name="branches" varStatus="branchStatus" items="${instance.branches}" minimum="1"
                  noAddButton="false">
      <table width="100%">
        <f:entry title="Branch Specifier (blank for default):" field="name">
          <f:textbox value="${branch.name}"/>
        </f:entry>

        <f:entry>
          <div align="right">
            <input type="button" value="Delete Branch" class="repeatable-delete" style="margin-left: 1em;"/>
          </div>
        </f:entry>
      </table>
    </f:repeatable>
  </f:entry>

  <j:if test="${size(descriptor.buildChooserDescriptors) gt 1}">
    <f:dropdownDescriptorSelector title="${%Choosing strategy}" field="buildChooser" descriptors="${descriptor.buildChooserDescriptors}"/>
  </j:if>

  <j:if test="${descriptor.showGitToolOptions()}">
    <f:entry title="${%Git executable}" field="gitTool">
      <f:select />
    </f:entry>
  </j:if>

  <t:listScmBrowsers name="git.browser" />

  <f:entry title="${%Additional Behaviours}">
    <!-- TODO: switch to <f:repeatableHeteroList field="extensions"> -->
    <f:hetero-list name="extensions" items="${instance.extensions}" descriptors="${descriptor.getExtensionDescriptors()}"
                   hasHeader="true" />
  </f:entry>
</j:jelly>
