<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  
    <f:entry title="Repositories" help="/plugin/git/help.html">
        
        <f:repeatable var="repo" name="repo" varStatus="repoStatus" items="${scm.repositories}" minimum="1" noAddButton="false">
           <table width="100%">
           
           <f:entry title="URL of repository">
            <f:textbox name="git.repo.url" value="${repo.URIs.get(0)}" />
           </f:entry>
           
           <f:advanced>
           
	           <f:entry title="Name of repository (blank to create default)">
	             <f:textbox name="git.repo.name" value="${repo.name}" />
	           </f:entry>
	           
	           
	           <f:entry title="Refspec (blank to create default)">
	              <f:textbox name="git.repo.refspec" value="${repo.fetchRefSpecs.get(0)}" />
	           </f:entry>
	           
           </f:advanced>
           
           <f:entry>
            <div align="right">
                <input type="button" value="Delete Repository" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
          </f:entry>
          </table>
          
        </f:repeatable>
   </f:entry>
  
  <f:entry title="Branches to build" help="/plugin/git/branch.html">
  <f:repeatable var="branch" name="branch" varStatus="branchStatus" items="${scm.branches}" minimum="1" noAddButton="false">
           <table width="100%">
               <f:entry title="Branch Specifier (blank for default):">
                    <f:textbox name="git.branch" value="${branch.name}" />
               </f:entry>
           </table>
          
        </f:repeatable>
  
  </f:entry>

  <f:advanced>
         <!-- This needs more thought
  <f:entry title="Autogenerate submodule configurations">
    <f:checkbox name="git.generate" checked="${scm.doGenerate}"/>
    <label class="attach-previous">Generate submodule configurations</label>
    
    <f:repeatable var="smcfg" name="smcfg" varStatus="cfgStatus" items="${scm.submoduleCfg}" noAddButton="false">
           <table width="100%">
           <f:entry title="Name of submodule">
             <f:textbox name="git.submodule.name" value="${smcfg.submoduleName}" />
           </f:entry>
           
           <f:entry title="Matching Branches">
            <f:textbox name="git.submodule.match" value="${smcfg.branchesString}" />
           </f:entry>
           
          
           <f:entry>
            <div align="right">
                <input type="button" value="Delete" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
          </f:entry>
          </table>
          
        </f:repeatable>
    
  </f:entry>
     -->
     
	  <f:entry title="Merge options" help="/plugin/git/merge.html">
	  	
	  	<label class="attach-previous">Merge before build?</label>
	  	<br/>
	  	<label for="git.mergeTarget">Branch to merge to: (e.g master)</label>
	  	<f:textbox id="git.mergeTarget" name="git.mergeTarget" value="${scm.mergeOptions.mergeTarget}" />
	  	
	  </f:entry>
  </f:advanced>
  
  <t:listScmBrowsers name="git.browser" />
</j:jelly>
