<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Git plugin}">
    <f:entry title="${%Global Config user.name Value}" field="globalConfigName">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Global Config user.email Value}" field="globalConfigEmail">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Create new accounts based on author/committer's email}" field="createAccountBasedOnEmail">
           <f:checkbox name="createAccountBasedOnEmail" checked="${descriptor.createAccountBasedOnEmail}"/>
    </f:entry>
    <!--
    <f:entry title="${%Default git client implementation}" field="defaultClientType">
        <select>
            <f:option value="JGIT" selected="${descriptor.defaultClientType == 'JGIT'}">${%JGit}</f:option>
            <f:option value="GITCLI" selected="${descriptor.defaultClientType == 'GITCLI'}">${%command line Git}</f:option>
        </select>
    </f:entry>
    -->
  </f:section>
</j:jelly>

