<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="${%Git plugin}">
    <f:entry title="${%Global Config user.name Value}" field="globalConfigName">
      <f:textbox />
    </f:entry>
    <f:entry title="${%Global Config user.email Value}" field="globalConfigEmail">
      <f:textbox />
    </f:entry>
    <f:optionalBlock title="${%Create new accounts based on author/committer's email}" field="createAccountBasedOnEmail" checked="${descriptor.createAccountBasedOnEmail}" inline="true">
      <f:entry field="useExistingAccountWithSameEmail">
        <f:checkbox title="${%Use existing account with same email if found}" name="useExistingAccountWithSameEmail" checked="${descriptor.useExistingAccountWithSameEmail}" />
      </f:entry>
    </f:optionalBlock>
    <f:entry field="showEntireCommitSummaryInChanges">
      <f:checkbox title="${%Show the entire commit summary in changes}" name="showEntireCommitSummaryInChanges" checked="${descriptor.showEntireCommitSummaryInChanges}"/>
    </f:entry>
    <f:entry field="enablePerformanceImprovement">
      <f:checkbox title="${%Revert performance improvement changes}" name="enablePerformanceImprovement" checked="${descriptor.enablePerformanceImprovement}"/>
    </f:entry>
    <!--
    <f:entry title="${%Default git client implementation}" field="defaultClientType">
        <select>
            <f:option value="JGIT" selected="${descriptor.defaultClientType == 'JGIT'}">${%JGit}</f:option>
            <f:option value="GITCLI" selected="${descriptor.defaultClientType == 'GITCLI'}">${%command line Git}</f:option>
        </select>
    </f:entry>
    -->
  </f:section>
</j:jelly>

