<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Git">
    <f:entry title="Git executable" help="/plugin/git/help-gitExe.html">
      <f:textbox name="git.gitExe" value="${descriptor.gitExe}"
                 checkUrl="'${rootURL}/scm/GitSCM/gitExeCheck?value='+escape(this.value)" />
    </f:entry>
    <f:entry title="Use commit author in changelog" help="/plugin/git/help-authorCommitter.html">
      <f:checkbox name="git.authorOrCommitter" checked="${descriptor.authorOrCommitter}" />
    </f:entry>
  </f:section>
</j:jelly>