<?xml version="1.0"?>
<?jelly escape-by-default='true'?>
<!--
The MIT License

Copyright (c) 2004-2009, Sun Microsystems, Inc., Kohsuke Kawaguchi, Seiji Sogabe, Tom Huybrechts, id:cactusman

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  This view is used to render the project change list like /job/<jobname>/changes

  While this default implementation can work with any SCM,
  subclass may provide diffent implementation to present implementation-specific
  information.

  The 'builds' variable contains the collection of AbstractBuild objects
  for which the change should be displayed.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:choose>
    <j:when test="${empty(builds)}">
      ${%No builds.}
    </j:when>
    <j:otherwise>
      <j:set var="totalExcludedChanges" value="${0}"/>
      <j:set var="hideExcludedCommits" value="${true}"/>
      <j:forEach var="b" items="${builds}">
        <j:forEach var="changeSet" items="${b.changeSets}">
          <j:set var="totalExcludedChanges" value="${totalExcludedChanges + changeSet.excludedCount}"/>
          <j:set var="hideExcludedCommits" value="${hideExcludedCommits &amp;&amp; changeSet.hideExludedCommits}"/>
        </j:forEach>
      </j:forEach>
      <j:if test="${totalExcludedChanges != 0}">
        <style type="text/css">
           .git-ignored-changes {
              opacity: 0.6;
              display: none;
           }
        </style>
        <script>
          function gitDigestSetExcludedDisplayType(querySelector, displayType) {
            var excludedObjects = document.querySelectorAll(querySelector),
            i = 0,
            l = excludedObjects.length;
            for (i; i &lt; l; i++) {
              excludedObjects[i].style.display = displayType;
            }
          }
          function gitDigestShowExcluded(showExcluded) {
            if (showExcluded) {
              gitDigestSetExcludedDisplayType('.git-ignored-changes', 'list-item');
              gitDigestSetExcludedDisplayType('div.git-ignored-changes-count', 'none');
            } else {
              gitDigestSetExcludedDisplayType('.git-ignored-changes','none');
              gitDigestSetExcludedDisplayType('div.git-ignored-changes-count', 'block');
            }
            document.getElementById('git.plugin.GitChangeSetList.digest.hide').style.display =
              showExcluded ? 'inline' : 'none';
            document.getElementById('git.plugin.GitChangeSetList.digest.show').style.display =
              showExcluded ? 'none' : 'inline';
          }
        </script>
        <st:nbsp/>
        <a id="git.plugin.GitChangeSetList.digest.show" href="javascript:void(0);" onclick="gitDigestShowExcluded(true);">Show ${totalExcludedChanges} excluded changes</a>
        <a id="git.plugin.GitChangeSetList.digest.hide" href="javascript:void(0);" onclick="gitDigestShowExcluded(false);" style="display: none;">Hide excluded changes</a>
      </j:if>
      <j:set var="hadChanges" value="${false}"/>
      <j:forEach var="b" items="${builds}">
        <j:forEach var="changeSet" items="${b.changeSets}">
          <j:set var="browser" value="${changeSet.browser}"/>
          <j:set var="hadChanges" value="${true}"/>
          <h2><a href="${b.number}/changes">${b.displayName}
            (<i:formatDate value="${b.timestamp.time}" type="both" dateStyle="medium" timeStyle="medium"/>)</a>
          </h2>
          <j:if test="${changeSet.excludedCount != 0}">
            <div class="git-ignored-changes-count">${changeSet.excludedCount} commits excluded</div>
          </j:if>

          <ol>
            <j:forEach var="c" items="${changeSet.iterator()}">
              <j:set var="commitClass" value=""/>
              <j:if test="${changeSet.isExcluded(c)}">
                <j:set var="commitClass" value="git-ignored-changes"/>
              </j:if>
              <li class="${commitClass}">
                <j:out value="${c.msgAnnotated}"/>

                &#8212;

                <a href="${rootURL}/${c.author.url}/">${c.author}</a> /

                <j:set var="cslink" value="${browser.getChangeSetLink(c)}"/>
                <j:choose>
                  <j:when test="${cslink!=null}">
                    <a href="${cslink}">${browser.descriptor.displayName}</a>
                  </j:when>
                  <j:otherwise>
                    <a href="${b.number}/changes#${c.id}">${%detail}</a>
                  </j:otherwise>
                </j:choose>
              </li>
            </j:forEach>
          </ol>
        </j:forEach>
      </j:forEach>
      <j:if test="${(totalExcludedChanges != 0) &amp;&amp; (!hideExcludedCommits)}">
        <script>
          gitDigestShowExcluded(true);
        </script>
      </j:if>
      <j:if test="${!hadChanges}">
        ${%No changes in any of the builds.}
      </j:if>
    </j:otherwise>
  </j:choose>
</j:jelly>