<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry field="pushOnlyIfSuccess">
      <f:checkbox title="${%Push Only If Build Succeeds}" />
    </f:entry>
    <f:entry field="pushMerge"
             description="${%If pre-build merging is configured, push the result back to the origin}">
      <f:checkbox title="${%Merge Results}" />
    </f:entry>
    <f:entry field="forcePush"
             description="${%Add force option to git push}">
      <f:checkbox title="${%Force Push}" />
    </f:entry>
    <f:entry field="tagsToPush"
             title="${%Tags}"
             description="${%Tags to push to remote repositories}">
      <f:repeatable field="tagsToPush"
                    add="${%Add Tag}">
        <div>
          <br/>
          <f:entry field="tagName"
                   title="${%Tag to push}">
            <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />
          </f:entry>
          <f:entry field="tagMessage"
                   title="${%Tag message}">
            <f:textarea/>
          </f:entry>
          <f:entry field="createTag">
            <f:checkbox title="${%Create new tag}" />
          </f:entry>
          <f:entry field="updateTag">
            <f:checkbox title="${%Update new tag}" />
          </f:entry>
          <f:entry field="targetRepoName"
                   title="${%Target remote name}">
            <f:textbox
                checkUrl="'descriptorByName/GitPublisher/checkRemote?value='+escape(this.value)"/>
          </f:entry>
        </div>
        <f:repeatableDeleteButton value="${%Delete Tag}" />
      </f:repeatable>
    </f:entry>
    <f:entry field="branchesToPush"
             title="${%Branches}"
             description="${%Branches to push to remote repositories}">
      <f:repeatable field="branchesToPush"
                    add="${%Add Branch}">
        <div>
          <br/>
          <f:entry field="branchName"
                   title="${%Branch to push}">
            <f:textbox checkUrl="'descriptorByName/GitPublisher/checkBranchName?value='+escape(this.value)" />
          </f:entry>
          <f:entry field="targetRepoName"
                   title="${%Target remote name}">
            <f:textbox
                checkUrl="'descriptorByName/GitPublisher/checkRemote?value='+escape(this.value)" />
          </f:entry>
          <f:entry field="rebaseBeforePush">
            <f:checkbox title="${%Rebase before push}" />
          </f:entry>
        </div>
        <f:repeatableDeleteButton value="${%Delete Branch}" />
      </f:repeatable>
    </f:entry>
    
    <f:entry field="notesToPush" title="${%Notes}" description="${%Notes to push to remote repositories}">
    
      <f:repeatable field="notesToPush"  add="${%Add Note}">
      
        <div>
          <br/>
          <f:entry title="${%Note to push}"    field="noteMsg" >
            <f:textarea checkUrl="'descriptorByName/GitPublisher/checkNoteMsg?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry field="targetRepoName" title="${%Target remote name}">
            <f:textbox/>
          </f:entry>
          
          <f:entry title="${%Note's namespace}" field="noteNamespace">
            <f:textbox/>
          </f:entry>
          
          <f:entry field="noteReplace" >
            <f:checkbox title="${%Abort if note exists}" />
          </f:entry>
          
        </div>
        <f:repeatableDeleteButton value="${%Delete Note}" />
      </f:repeatable>
    </f:entry>
    
</j:jelly>
