<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <script><![CDATA[
    function encodeAllInputs(sep, form, field) {
        var inputs = Form.getInputs(form, null, field);
        if (inputs.length == 0)
            return "";

        var rv = sep;
        for (var i = 0; i < inputs.length; ++i) {
            if (i != 0)
                rv += "&";
            rv += field+"="+encode(inputs[i].value);
        }
        return rv;
    }
    ]]></script>
    <f:entry field="pushOnlyIfSuccess"
             title="${%Push Only If Build Succeeds}">
      <f:checkbox />
    </f:entry>
    <f:entry field="pushMerge"
             title="${%Merge Results}"
             description="${%If pre-build merging is configured, push the result back to the origin}">
      <f:checkbox />
    </f:entry>
    <f:entry field="forcePush"
             title="${%Force Push}"
             description="${%Add force option to git push}">
      <f:checkbox />
    </f:entry>
    <f:entry field="pushLocalTags"
             title="${%Push Local Tags}"
             description="${%Also push tags created by local build}">
      <f:checkbox />
    </f:entry>
    <f:entry field="tagsToPush"
             title="${%Tags}"
             description="${%Tags to push to remote repositories}">
      <f:repeatable field="tagsToPush"
                    add="${%Add Tag}">
        <table width="100%">
          <br/>
          <f:entry field="tagName"
                   title="${%Tag to push}">
            <f:textbox checkUrl="'descriptorByName/GitPublisher/checkTagName?value='+escape(this.value)" />
          </f:entry>
          <f:entry field="tagMessage"
                   title="${%Tag message}">
            <f:textarea/>
          </f:entry>
          <f:entry field="createTag"
                   title="${%Create new tag}">
            <f:checkbox />
          </f:entry>
          <f:entry field="updateTag"
                   title="${%Update new tag}">
            <f:checkbox />
          </f:entry>
          <f:entry field="targetRepoName"
                   title="${%Target remote name}">
            <f:textbox
                checkUrl="'descriptorByName/GitPublisher/checkRemote?value='+escape(this.value)"/>
          </f:entry>
        </table>
        <div align="right">
          <input type="button" value="Delete Tag" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
      </f:repeatable>
    </f:entry>
    <f:entry field="branchesToPush"
             title="${%Branches}"
             description="${%Branches to push to remote repositories}">
      <f:repeatable field="branchesToPush"
                    add="${%Add Branch}">
        <table width="100%">
          <br/>
          <f:entry field="branchName"
                   title="${%Branch to push}">
            <f:textbox checkUrl="'descriptorByName/GitPublisher/checkBranchName?value='+escape(this.value)" />
          </f:entry>
          <f:entry field="targetRepoName"
                   title="${%Target remote name}">
            <f:textbox
                checkUrl="'descriptorByName/GitPublisher/checkRemote?value='+escape(this.value)" />
          </f:entry>
        </table>
        <div align="right">
          <input type="button" value="Delete Branch" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
      </f:repeatable>
    </f:entry>
    
    <f:entry field="notesToPush" title="${%Notes}" description="${%Notes to push to remote repositories}">
    
      <f:repeatable field="notesToPush"  add="${%Add Note}">
      
        <table width="100%">
          <br/>
          <f:entry title="${%Note to push}"    field="noteMsg" >
            <f:textarea checkUrl="'descriptorByName/GitPublisher/checkNoteMsg?value='+escape(this.value)" />
          </f:entry>
          
          <f:entry field="targetRepoName" title="${%Target remote name}">
            <f:textbox/>
          </f:entry>
          
          <f:entry title="${%Note's namespace}" field="noteNamespace">
            <f:textbox/>
          </f:entry>
          
          <f:entry title="${%Abort if note exists}" field="noteReplace" >
            <f:checkbox />
          </f:entry>
          
        </table>
        <div align="right">
          <input type="button" value="Delete Note" class="repeatable-delete" style="margin-left: 1em;" />
        </div>
         
      </f:repeatable>
    </f:entry>
    
</j:jelly>
