<?jelly escape-by-default='true'?>
<!--
  Displays the Git change log digest for the build top page 
  when a build history link (or number) is followed
  e.g http://<hudson server>/job/<project>/<build number>/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.browser}"/>

  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes}<j:if test="${!empty(it.scmName)}"> ${%in} <b>${%SCM}:</b> ${it.scmName}</j:if>.
    </j:when>
    <j:otherwise>
      ${%Changes}<j:if test="${!empty(it.scmName)}"> ${%in} <b>${%SCM}:</b> ${it.scmName}</j:if>:
      <ol>
        <j:forEach var="cs" items="${it.logs}" varStatus="loop">
          <li>
            <j:out value="${cs.msgAnnotated}"/>
            (<a href="changes#detail${loop.index}">detail</a>
            <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
            <j:if test="${cslink!=null}">
              <j:text> / </j:text>
              <a href="${cslink}">${browser.descriptor.displayName}</a>
            </j:if>
            <j:text>)</j:text>
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
