<?jelly escape-by-default='true'?>
<!--
  Displays the Git change log digest for the build top page 
  when a build history link (or number) is followed
  e.g https://<jenkins_url>/job/<project>/<build number>/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.browser}"/>

  <j:choose>
    <j:when test="${it.emptySet}">
      ${%No changes.}
    </j:when>
    <j:otherwise>
      <ol class="app-build-changes">
        <j:forEach var="cs" items="${it.logs}">
          <li class="app-build-changes__item">
            <div class="app-build-changes__item__title">
              <j:out value="${cs.msgAnnotated}"/>
            </div>
            <div class="app-build-changes__item__details">
              <a href="changes#${cs.id}">${%details}</a>
              <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
              <j:if test="${cslink!=null}">
                <j:text> / </j:text>
                <a href="${cslink}">${browser.descriptor.displayName}</a>
              </j:if>
            </div>
          </li>
        </j:forEach>
      </ol>
    </j:otherwise>
  </j:choose>
</j:jelly>
