<?jelly escape-by-default='true'?>
<!--
  Displays Git change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <j:set var="browser" value="${it.browser}"/>

  <table class="jenkins-table sortable">
    <thead>
      <th>${%Message}</th>
      <th width="125px">${%Commit}</th>
      <th width="150px">${%Author}</th>
      <th width="150px">${%Date}</th>
    </thead>
    <tbody>
      <j:forEach var="cs" items="${it.logs}">
        <tr id="${cs.id}">
          <td>
            <j:out value="${cs.commentAnnotated}"/>
          </td>
          <td>
            <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
            <j:if test="${cslink != null}">
              <a href="${cslink}">${cs.id.substring(0, 7)}</a>
            </j:if>
            <j:if test="${cslink == null}">
              ${cs.id.substring(0, 7)}
            </j:if>
          </td>
          <td>
            <a href="${rootURL}/${cs.author.url}/">
              ${cs.author.displayName}
            </a>
          </td>
          <td>
            ${cs.timestamp}
          </td>
        </tr>
      </j:forEach>
    </tbody>
  </table>
</j:jelly>
