<!--
  Displays Git change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

  <h2>Summary</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <li>${cs.msgAnnotated} (<a href="#detail${loop.index}">details</a>)</li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.logs}" varStatus="loop">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <a name="detail${loop.index}"></a>
          <div class="changeset-message">
            <b>
              Commit
              <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
              <j:if test="${cslink!=null}">
                <a href="${cslink}">${cs.id}</a>
              </j:if>
              <j:if test="${cslink==null}">
                ${cs.id}
              </j:if>
              by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
            </b>
            <j:if test="${cs.branch!=null}">
              <j:whitespace trim="false"> in ${cs.branch}</j:whitespace>
            </j:if>
            <pre>${cs.commentAnnotated}</pre>
          </div>
        </td>
      </tr>
      <j:forEach var="p" items="${cs.paths}">
        <tr>
          <td width="16"><t:editTypeIcon type="${p.editType}"/></td>
          <td>
            <a href="${browser.getFileLink(p)}">${p.path}</a>
            <j:set var="diff" value="${browser.getDiffLink(p)}"/>
            <j:if test="${diff!=null}">
              <st:nbsp/>
              <a href="${diff}">(diff)</a>
            </j:if>
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
