<?jelly escape-by-default='true'?>
<!--
  Displays Git change log.
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:set var="browser" value="${it.browser}"/>

  <h2>${%Summary}</h2>
  <ol>
    <j:forEach var="cs" items="${it.logs}">
      <li><j:out value="${cs.msgAnnotated}"/> (<a href="#${cs.id}">${%details}</a>)</li>
    </j:forEach>
  </ol>
  <table class="pane" style="border:none">
    <j:forEach var="cs" items="${it.logs}">
      <tr class="pane">
        <td colspan="2" class="changeset">
          <div class="changeset-message" id="${cs.id}">
            <b>
              ${%Commit}
              <j:set var="cslink" value="${browser.getChangeSetLink(cs)}"/>
              <j:if test="${cslink!=null}">
                <a href="${cslink}">${cs.id}</a>
              </j:if>
              <j:if test="${cslink==null}">
                ${cs.id}
              </j:if>
              by <a href="${rootURL}/${cs.author.url}/">${cs.author}</a>
            </b>
            <j:if test="${cs.branch!=null}">
              <j:whitespace trim="false"> in ${cs.branch}</j:whitespace>
            </j:if>
            <pre><j:out value="${cs.commentAnnotated}"/></pre>
          </div>
        </td>
      </tr>
      <j:forEach var="p" items="${cs.paths}">
        <tr>
          <td width="16"><t:editTypeIcon type="${p.editType}"/></td>
          <td>
            <a href="${browser.getFileLink(p)}">${p.path}</a>
            <j:set var="difflink" value="${browser.getDiffLink(p)}"/>
            <j:if test="${difflink!=null}">
              <st:nbsp/>
              <a href="${difflink}">(${%diff})</a>
            </j:if>
          </td>
        </tr>
      </j:forEach>
    </j:forEach>
  </table>
</j:jelly>
