<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:t="/lib/hudson">
	<t:summary icon="/plugin/git/icons/git-48x48.png">

 	<b>Revision</b>: ${it.marked.sha1.name()}
    <j:if test="${it.marked != it.revision}">(actually built ${it.revision.sha1.name()})</j:if>
    <ul>
        <j:forEach var="branch" items="${it.marked.branches}">
          <j:if test="${branch!=''}">
            <li>${branch.name}</li>
          </j:if>
        </j:forEach>
    </ul>


	</t:summary>
</j:jelly>
