<?xml version="1.0" encoding="UTF-8"?>
<!--
The MIT License

Copyright 2016.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:entry field="url" title="Repository URL">
        <f:textbox/>
    </f:entry>
    <f:entry field="branch" title="Branch">
        <f:textbox default="master"/>
    </f:entry>
    <f:entry field="credentialsId" title="Credentials">
        <c:select/>
    </f:entry>

    <f:entry field="forcePush"
             title="${%Force Push}"
             description="${%Add force option to git push}">
        <f:checkbox />
    </f:entry>
    <f:entry field="tagsToPush"
             title="${%Tags}"
             description="${%Tags to push to remote repositories}">
        <f:repeatable field="tagsToPush"
                      add="${%Add Tag}">
            <table width="100%">
                <br/>
                <f:entry field="tagName"
                         title="${%Tag to push}">
                    <f:textbox/>
                </f:entry>
                <f:entry field="tagMessage"
                         title="${%Tag message}">
                    <f:textarea/>
                </f:entry>
                <f:entry field="createTag"
                         title="${%Create new tag}">
                    <f:checkbox />
                </f:entry>
                <f:entry field="updateTag"
                         title="${%Update new tag}">
                    <f:checkbox />
                </f:entry>
                <f:entry field="targetRepoName"
                         title="${%Target remote name}">
                    <f:textbox/>
                </f:entry>
            </table>
            <div align="right">
                <input type="button" value="Delete Tag" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
        </f:repeatable>
    </f:entry>
    <f:entry field="branchesToPush"
             title="${%Branches}"
             description="${%Branches to push to remote repositories}">
        <f:repeatable field="branchesToPush"
                      add="${%Add Branch}">
            <table width="100%">
                <br/>
                <f:entry field="branchName"
                         title="${%Branch to push}">
                    <f:textbox/>
                </f:entry>
                <f:entry field="targetRepoName"
                         title="${%Target remote name}">
                    <f:textbox/>
                </f:entry>
            </table>
            <div align="right">
                <input type="button" value="Delete Branch" class="repeatable-delete" style="margin-left: 1em;" />
            </div>
        </f:repeatable>
    </f:entry>

    <f:entry field="notesToPush" title="${%Notes}" description="${%Notes to push to remote repositories}">

        <f:repeatable field="notesToPush" add="${%Add Note}">

            <table width="100%">
                <br/>
                <f:entry title="${%Note to push}" field="noteMsg" >
                    <f:textarea/>
                </f:entry>

                <f:entry field="targetRepoName" title="${%Target remote name}">
                    <f:textbox/>
                </f:entry>

                <f:entry title="${%Note's namespace}" field="noteNamespace">
                    <f:textbox/>
                </f:entry>

                <f:entry title="${%Abort if note exists}" field="noteReplace" >
                    <f:checkbox />
                </f:entry>

            </table>
            <div align="right">
                <input type="button" value="Delete Note" class="repeatable-delete" style="margin-left: 1em;" />
            </div>

        </f:repeatable>
    </f:entry>

</j:jelly>
