<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name of repository" field="mergeRemote">
    <f:textbox />
    <!-- TODO add the check url. Note that we cannot rely on the repo.name tag to be at the root of the form -->
    <!--		             checkUrl="'${rootURL}/scm/GitSCM/gitRemoteNameCheck?isMerge=true&amp;value='+escape(this.value)
                     +encodeAllInputs('&amp;', this.form, 'repo.name')
                     +encodeAllInputs('&amp;', this.form, 'repo.url')"/ -->
  </f:entry>
  <f:entry title="${%Branch to merge to}" field="mergeTarget">
    <f:textbox clazz="required"/>
  </f:entry>
  <f:entry title="Merge strategy" field="mergeStrategy">
      <f:enum>
          ${it.toString()}
      </f:enum>
  </f:entry>
  <f:entry title="Fast-forward mode" field="fastForwardMode">
      <f:enum>
          ${it.toString()}
      </f:enum>
  </f:entry>
</j:jelly>
