<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="Name of repository" field="compareRemote">
    <f:textbox id="git.compareRemote" clazz="required" />
    <!-- TODO add the check url. Note that we cannot rely on the repo.name tag to be at the root of the form -->
    <!--		             checkUrl="'${rootURL}/scm/GitSCM/gitRemoteNameCheck?isMerge=true&amp;value='+escape(this.value)
                     +encodeAllInputs('&amp;', this.form, 'repo.name')
                     +encodeAllInputs('&amp;', this.form, 'repo.url')"/ -->
  </f:entry>
  <f:entry title="Name of branch" field="compareTarget">
    <f:textbox id="git.compareTarget" clazz="required"/>
  </f:entry>
</j:jelly>