<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="Path to Git executable" field="home" help="/plugin/git/help-globalConfig.html">
        <f:textbox />
    </f:entry>
    <f:entry title="Use commit author in changelog" help="/plugin/git/help-authorCommitter.html">
        <f:checkbox name="authorOrCommitter" checked="${authorOrCommitter}"/>
    </f:entry>
</j:jelly>