<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form" xmlns:l="/lib/layout">
    <f:section title="${%Git plugin notifyCommit access tokens}">
        <st:adjunct includes="hudson.plugins.git.ApiTokenPropertyConfiguration.resources" />
        <f:entry title="${%Current access tokens}" help="${descriptor.getHelpFile('tokens')}">
            <div class="api-token-list">
                <j:set var="apiTokens" value="${instance.apiTokens}" />
                <div class="api-token-list-empty-item ${apiTokens == null || apiTokens.isEmpty() ? '' : 'hidden'}">
                    <div class="list-empty-message">${%There are no access tokens yet.}</div>
                </div>
                <f:repeatable var="apiToken" items="${apiTokens}" minimum="0" add="${%Add new access token}">
                    <j:choose>
                        <j:when test="${apiToken != null}">
                            <input type="hidden" class="api-token-uuid-input" name="apiTokenUuid" value="${apiToken.uuid}" />
                            <div class="api-token-list-item-row api-token-list-existing-token">
                                <f:textbox readonly="true" value="${apiToken.name}" />
                                <a href="#" onclick="return revokeApiToken(this)" class="yui-button api-token-revoke-button"
                                   data-confirm="${%Are you sure you want to revoke this access token?}"
                                   data-target-url="${descriptor.descriptorFullUrl}/revoke">
                                    ${%Revoke}
                                </a>
                            </div>
                        </j:when>
                        <j:otherwise>
                            <div class="api-token-list-item">
                                <div class="api-token-list-item-row">
                                    <input type="hidden" class="api-token-uuid-input" name="apiTokenUuid" value="${apiToken.uuid}" />
                                    <f:textbox clazz="api-token-name-input" name="apiTokenName" placeholder="${%Access token name}"/>
                                    <span class="new-api-token-value hidden"><!-- to be filled by JS --></span>
                                    <span class="yui-button api-token-save-button">
                                        <button type="button" tabindex="0" data-target-url="${descriptor.descriptorFullUrl}/generate" onclick="saveApiToken(this)">
                                            ${%Generate}
                                        </button>
                                    </span>
                                    <span class="api-token-cancel-button">
                                        <f:repeatableDeleteButton value="${%Cancel}" />
                                    </span>
                                    <l:copyButton message="${%Copied}" text="" clazz="hidden" tooltip="${%Copy to clipboard}" />
                                    <a href="#" onclick="return revokeApiToken(this)" class="yui-button api-token-revoke-button hidden"
                                       data-confirm="${%Are you sure you want to revoke this access token?}"
                                       data-target-url="${descriptor.descriptorFullUrl}/revoke">
                                        ${%Revoke}
                                    </a>
                                </div>
                                <span class="warning api-token-warning-message hidden">${%Access token will only be displayed once.}</span>
                            </div>
                        </j:otherwise>
                    </j:choose>
                </f:repeatable>
            </div>
        </f:entry>
    </f:section>
</j:jelly>
