<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
        <l:layout title="Git">
                <j:set var="build" value="${it.owningRun}"/>
                <j:if test="${build!=null}">
                        <st:include page="sidepanel" it="${build}" optional="true"/>
                </j:if>
        <l:main-panel>
        <h1>${%Git Build Details}</h1>

        <b>${%Revision}:</b> ${it.build.SHA1.name()}
        <j:if test="${!empty(it.scmName)}"> from <b>SCM:</b> ${it.scmName}</j:if>
        <ul>
        <j:forEach var="branch" items="${it.build.revision.branches}">
        <li>${branch.name}</li>
        </j:forEach>
        </ul>

        </l:main-panel>
        </l:layout>
</j:jelly>
