<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Git">
	
	
    <l:main-panel>
       	<h1>Git Build Data</h1>		
       	
       	<b>Revision :</b> ${it.lastBuiltRevision.sha1.name()}
	<br/>
	<ul>
	<j:forEach var="branch" items="${it.lastBuiltRevision.branches}">
	<li>${branch.name}</li>
	</j:forEach>
	</ul>

	<h2>Built Branches</h2>
	<ul>

	<j:forEach var="branch" items="${it.lastBuiltIds.keySet()}">
	<li>${branch} : ${it.lastBuiltIds.get(branch).branch.SHA1.name()} : #${it.lastBuiltIds.get(branch).hudsonBuildNumber}</li>
	</j:forEach>
	</ul>

	</l:main-panel>
  	</l:layout>
</j:jelly>
