<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<l:layout title="Git">
	
	
    <l:main-panel>
       	<h1>Git Build Data</h1>		
       	
       	<b>Revision:</b> ${it.lastBuild.SHA1.name()}
	<ul>
	<j:forEach var="branch" items="${it.lastBuild.revision.branches}">
	<li>${branch.name}</li>
	</j:forEach>
	</ul>

	<h2>Built Branches</h2>
	<ul>

	<j:forEach var="branch" items="${it.buildsByBranchName.keySet()}">
	<li><j:choose><j:when test="${branch}==''}">(unnamed)</j:when><j:otherwise>${branch}</j:otherwise></j:choose>: ${it.buildsByBranchName.get(branch).toString()}</li>
	</j:forEach>
	</ul>

	</l:main-panel>
  	</l:layout>
</j:jelly>
