<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">
	<t:summary icon="/plugin/git/icons/git-48x48.png">

	<strong>${%Revision}</strong>: ${it.lastBuiltRevision.sha1.name()}
        <j:if test="${!empty(it.scmName)}"> from <strong>SCM:</strong> ${it.scmName}</j:if>
            <j:forEach var="branch" items="${it.lastBuiltRevision.branches}">
                <j:if test="${branch!=''}">
                    <table style="border-spacing: 10px 5px">
                        <tr>
                            <td rowspan="2">
                                <ul><li>${branch.name}</li></ul>
                            </td>
                            <td style="font-weight: bold; font-size: large;">
                                ${it.organizationName}
                            </td>
                        </tr>
                        <tr>
                            <td style="font-weight: bold; font-size: large">
                                ${it.repositoryName}
                            </td>
                        </tr>
                    </table>
                </j:if>
            </j:forEach>

	</t:summary>
</j:jelly>
